# CompCellScopeAndroid_Development

./: README  README.md
AndroidStudioProject/CompCellScopeAndroid/: local.properties
AndroidStudioProject/CompCellScopeAndroid/app/: build.gradle
AndroidStudioProject/CompCellScopeAndroid/app/src/main/: AndroidManifest.xml
AndroidStudioProject/CompCellScopeAndroid/app/src/main/java/com/wallerlab/compcellscope/: AcquireActivity.java  AcquireActivity2.java  ComputationalCellScopeMain.java  ImageReader2.java  TestViewerActivity.java
AndroidStudioProject/CompCellScopeAndroid/app/src/main/java/com/wallerlab/compcellscope/dialogs/: AcquireSettings.java
AndroidStudioProject/CompCellScopeAndroid/app/src/main/java/com/wallerlab/processing/datasets/: Dataset.java
AndroidStudioProject/CompCellScopeAndroid/app/src/main/java/com/wallerlab/processing/tasks/: ComputeDPCRefocusTask.java  ComputeFPMTask.java  ComputeRefocusTask.java  ImageProgressTask.java
AndroidStudioProject/CompCellScopeAndroid/app/src/main/jni/: Android.mk  Application.mk  cvComplex.cpp  cvComplex.h  dataset_cellScope.json  dataset_dogStomach.json  fpmMain.cpp  fpmMain.h  native.cpp
AndroidStudioProject/CompCellScopeAndroid/app/src/main/res/layout/: acquire_layout2.xml  acquire_settings_layout.xml  activity_main.xml  tester.xml
AndroidStudioProject/CompCellScopeAndroid/openCVLibrary249/src/main/java/org/opencv/android/: AsyncServiceHelper.java
